.jk input[type="radio"] {
    display: none;
}
.jk input[type="radio"] + label:before {
    background-color: #202940;
    border: 2px solid #fff;
    content: "";
    display: inline-block;
    font-size: 35px;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    line-height: 15px;
    margin: 5px 10px 0 1px;
    vertical-align: middle;
    text-align: center;
}
.jk input[type="radio"]:checked + label:before {
    content: "\2022";
    color: #913f9e;
}

.card .form-check {
    margin-top: 15px;
    margin-left: -27px;
}

.form-group input[type=file] {
    position: relative;
    opacity: 1;
    z-index: 0;
}

.dark-edition .text-muted{
    color: red !important;
}

option{
    background-color:  #202940;
}